# swagger-servlet-skeleton

./: pom.xml
src/main/java/home/basic/pojo/: Pojo.java
src/main/java/home/basic/servlet/: PojoServlet.java
src/main/webapp/WEB-INF/: web.xml
